PORT=8082
HOST=localhost
HOST_URL=http://localhost:8082
API_KEY=AIzaSyCIo9GUV1OMD_kmjZHE09KDXDjI0MRnhw4
AUTH_DOMAIN=holisticcare.firebaseapp.com
PROJECT_ID=holisticcare
STORAGE_BUCKET=holisticcare.appspot.com
MESSAGING_SENDER_ID=853189553374
APP_ID=1:853189553374:web:ebe366707e52987710a64f
MEASUREMENT_ID=G-YCQX05LC3T
FIREBASE_PROJECT_ID=holisticcare
FIREBASE_PRIVATE_KEY_ID=a8101fe52c7dfbbaf950fd45390218761bd0be78
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCugwjCLgabisjE\nzCWTtfU1jtX7DcDIscdxLVrL3jSqasuxmkqrHtTdaMons1deVktyE9y0iMorQh8a\nemNkWkzdt/vZoCNbOLe3zxMiwSayDYQfue+J0q17G9rguLFCVlVeObBxX50QhDeq\nVDWf0r6h5dFTPRLKf3HUwgOEYFHq/wXMFLQbRN0tkGl3bQJZyt5y+nfdwJWD6KMo\nD5SDRtKNLtCoWeQ1+xuJRI3IbkMESxjTPe491L0shfNTptil+UY5OztWVEdVTY4Q\nveX8uubCesXNvSK1FcLmAB6tY4qy0xrX3V385ctgnu1a99Om7cwnOCWEk6vV+N+n\nEyky/5H1AgMBAAECggEABpX9lCDbJGHNKH3EPOCLYJop4cYhZh5gQ2ZHSW9ZRHjJ\n6pBC/7wNPRsRzTeO9TzDe/D09AxyuMXPjH1dV+Tlue5e5Ykntgi11XMaqt9oOVfN\ncMpHGHsoPrLZhIAwrF5VIKLqHkIFMiGs3VNwcwr0h86d1j4O6GNKS/ggdg2Rud3j\nAaSu53RXXQpmyzL1Fucscn4zNbJk6nRrZxeZ9+p4JnS1pfRhTB4vjfobx2/eZPY8\nmFuaHHxDZpC7y3hk9I19MDeQ9Z8Jh5q6ciOQT1qk1xrtf6YuDk9Yz/D/0jFQb6uP\nV/LlnoSxuWGq/EQkoiWYTyMa+1EgGtxLzpDcIwj5RwKBgQDg4hdTEzhoAo00BUgY\nal70g2KzoOZ8WxRvj+p4krmHwwVsfHGkoAG66TjEPYoDnVI0iObr0t7u5W1tShyT\nzv+i0ViFXpYoR1rjfVJ9t86DYf04Jwa1GGbljJ98JaYGOSwbW+PDyTrSmPPPoeVE\nnJrsJ7p9Z37asnpnBpm/p8KnPwKBgQDGqKsmPy5qfPYfQ7zHNph/rkFcJIHOjDYP\nWxjWZH6rmydXabpj3V0TpEXbvpPHf5Ul5IhAC9dgagEv7kHX79J9ATEzkAKF1MFR\n7+vfiWWikn9KtM/xFfB8G2MKQ6Py2uLAEMp6yU3lMwEfSEeYUMGZbLf4PsWHjt7W\nj9112elNywKBgE6Bv4DKAfQVh/P0MBIN+G5F+8wXzL73EPBNfp5vIoPpqlgQLaA6\nF8CHsMCZdzgB0PP0IyGKsTcXMxdnOwjCx+2wRcXxmlwfZPRsCMNIyriFGeBjh2zr\nQui6KecuQYKErQg0ERSFiJqCuQLwUticD12IFQu4eMmiaybSYBRPXZ4DAoGBAMEO\nnyzPD8OK5wChKm8K3o6OgJQUIlXgqpSnue53wSXx5PytEecE8/Qnm4Aep6yjjwVB\nHyvmlgrrWXYD+9bnCE5U/0SVue3nQWvoVfhppOylo7CtILuwz4E8eDY8X7KeBugS\nKUPEJ8AKnheRfYpHSK1aGzrTfdDsBiDLtLNX7sObAoGBAI4Z8etCk+pWBXkhD0jH\nCZFbpEFIObeXQPEzCUBgPG81SMw362MmKPBZjst9vPPasQEBCLW42utvviLZD94R\ndIUNjUExVYmcaCY1yGIN24dgV/fu5JQTCVVtfrkXf+SpHd6Z8EEhcsVldgYjzJv2\nG7nTtn25i7sLdCLxroIxjgIG\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-d5u18@holisticcare.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106084440723459731483
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-d5u18%40holisticcare.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
EMAIL_USER=careserviceholistic@gmail.com





