PORT=8082
HOST=localhost
HOST_URL=http://localhost:8082
API_KEY=AIzaSyAGmpsmUVfkjHJq2uHlcWj1UX2gl7DjTb8
AUTH_DOMAIN=holisticcareservice-516a0.firebaseapp.com
PROJECT_ID=holisticcareservice-516a0
STORAGE_BUCKET=holisticcareservice-516a0.appspot.com
MESSAGING_SENDER_ID=961785735414
APP_ID=1:961785735414:web:062161b5f727b531fca4d7
MEASUREMENT_ID=G-S7CB2TFT3B
FIREBASE_PROJECT_ID=holisticcareservice-516a0
FIREBASE_PRIVATE_KEY_ID=d03a6da185eefd10c4c3503bf76dc47435ad8468
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDClvcUPFc1yoJ5\n5GWXeMd1cHMEeXnV03F58Mapd/ZR3iFbRx6Y71iGzoIskrDAs85ZDaNNhWzsCW5L\naIcCSupggTwll4do0iHnMeyz3+Svj8cRNicMsB7+jMTDwW+4QaVJu3PCqmL8uC8m\nNNxBe4g9sRcgwcDYgriXxHk/+8raU8di6/C1AWSQ1E03D8NWSzzaZIeWHIbddjdM\nxPdGvJgcllssSroAjjU7eO+CcFwx6Hp3ag4PXrCGow4HVzgRnL9BWPkxvyHl/zpO\nikrGwFnYFl8QRqscV9ai8nwilyOkLeavGgSju1gmse36Ror0pBKzCYvznuOtCm7u\naPMetAXNAgMBAAECggEACha1TmLHK2j0Sn6OzS4muo4vIGsYkn9TxvyL8usJ0Hp2\n+e+zhJQFinkNeGMjRTJtVIz89lQgbr0ZxKYcOIBgK3W32RkZ8lN8DNZionwis/7S\ngDAcZoTWbosng8tfz/VIrQx0zCx0/7ZK7NeubboKY8HD5F+3RbfCpfe6nkMfOXd+\n/s1ZzpmpwHCTV+5u8S4TB5tIaZADjl33NXwHY2FBZmiCej5ioxfrXSWEkPQQlAmd\npCWdP7Xa73qVUmnB0ZjOkDmIDo70vREBAKaqZdf+BAWjFVUmXvFIf6jRqnNWBnfr\necV//gWBx/YoXeOVMIXRiJW7YzSBavCtZ3/lFA+wIQKBgQDsqNppme7tHv3fq1pS\nNaZRMHkPjyy9242EjMJ2bKeO/0rYeBGt0hgQK7rG8eYkPLHl0jZuZQgZSs5FboOX\nlv+txvGYtAe2xcw+1KxBkp1LLjTfGzwinaT6XTBV6JduZ1QSzw26n4wMp+zDTVn+\nsX1ddhgqYnmu2th8aCY66KGBcQKBgQDSffg3lfhPFCM3xqsRGG5BsNpTvIRJw3lM\nlwF4fuuAQXQUDrtMSWReA+KlS7FEvuoh8TcVsIIqSfgPB5LaU92cofa+jIhlKNUp\n4z7o4ZUy2hNkvGD8Se9dVn+Cg05+FuUohSy3cvzrH1dn+bBbLngcY4K32dvJ6ijH\np20hnkAcHQKBgQDB3zHOAMSyjAj+CqnbXwf4yvThwjCs+Ade5tEHostBYfI2k2Yo\nN0xvMuO3xsL6PJ6f3y2oEiwoTBfe2UIEFTcvbSLOLe2D1VYUwrS6oxkoVZoKi40f\n7nUQhPbr6bbkQtGk9uoQUFOyqn5TIDLxawWAYxY44qM8kxt2DvwClkB4gQKBgQC+\nzpIDUV8V0BtcpCrOBGduBPLklS8V7qw2UWxz3hl82dhvlisSrDTfRIZfcI3w019K\nBW75qldUHllOxn7Iit2I7wjNEndRvAH/Ro/wawzkW+rYlisUh7ED2zUbCgxNIFP6\ntz4hzYqXWIHTLvQ+s5ENqucD4ejqz+jHk23J27ohwQKBgE5dA8FU5T0T93pM803h\nTMxlIxPaGqSbWqCTwajKU94VHHE45uoUy8G1JWzqLCWg7zfkYW37J016keoFGKtA\nYFD+MmT4UqL1dtEYL1bGgAerLuwDsp7yW4bxq5hOLIWEHAvat2loEsv3jr+M0WKl\nfZv8p3SDgYP29EI6KA0m+YtN\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-hwuwt@holisticcareservice-516a0.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109832183424752128077
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hwuwt%40holisticcareservice-516a0.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com





